{
  "name": "consola-app",
  "version": "1.0.0",
  "description": "practica de node curso Udemy",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "margaritasing",
  "license": "ISC",
  "dependencies": {
    "colors": "^1.4.0",
    "inquirer": "^9.1.4"
  }
}
